#!/usr/bin/env python
PACKAGE = "bluefox2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fps", double_t, 0, "frames per second", 20.0, 1, 40)
gen.add("expose", int_t, 0, "expose us", 5000, 500, 20000)
gen.add("gain", double_t, 0, "gain in dB", 0.0, -1.0, 10.0)
gen.add("color", bool_t, 0, "image encoding", False)
gen.add("binning", bool_t, 0, "horizontal and vertical binning", False)

exit(gen.generate(PACKAGE, "bluefox2", "CameraDyn"))
